- name: 'gcr.io/cloud-builders/docker'
  id: make_image
  args: ['build', '--tag=gcr.io/$PROJECT_ID/${_APP}:$SHORT_SHA', '.']

# push to gcr
- name: 'gcr.io/cloud-builders/docker'
  id: push
  args: ['push', 'gcr.io/$PROJECT_ID/${_APP}:$SHORT_SHA']
